<!DOCTYPE html>
<head>

    <meta charset="UTF-8">

    <title>Landing Page</title>

    <link rel="stylesheet" href="./style/oldstyle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

</head>

<body>

    <div class="content">

        <header class="menu">
            <img class="logo" src="./img/logo.svg" alt="Header Logo">
            <ul>
                <li><a title="I am not associated in any way" href="https://www.teeturtle.com/collections/otter-designs">Merch</a></li>
                <li><a title="I am not associated in any way" href="https://treesforlife.org.uk/into-the-forest/trees-plants-animals/mammals/otter/otter-mythology-and-folklore/">Otter lore</a></li>
                <li><a title="I am not associated in any way" href="https://detroitzoo.org/otter-live-cam/">Ottercam</a></li>
            </ul>
        </header>

        <section class="header">

            <div class="hero">

                <h1 class="title">Otters are amazing creatures!</h1>

                <div class="subtext">

                    <p>We all love otters, and we should do our part to protect them! Otters should be treated better worldwide!</p>

                </div>

                <button> Sign up </button>

            </div>

                <img class="mainimg" src="./img/majestic.jpg" alt="an otter standing on a log">

        </section>

        <main>
            <h2 class="articles">Otters!</h2>

            <div class="cards">
            
                <article>
                    <img class="otter" src="./img/cuddling.jpg" alt="Two otters cuddling">
                    <p class="blurb">These creatures can be cute, and cuddly.</p>
                </article>

                <article>
                    <img class="otter" src="./img/circle.jpg" alt="An otter flexing into a circle underwater">
                    <p class="blurb">They are quite flexible as well!</p>
                </article>

                <article>
                    <img class="otter" src="./img/vicious.jpg" alt="An otter eating a fish">
                    <p class="blurb">They aren't all sweet though.</p>
                </article>

                <article>
                    <img class="otter" src="./img/notpack.jpg" alt="A group of young otters">
                    <p class="blurb">They don't live in packs, but love to play together.</p>
                </article>

            </div>

        </main>

        <div class="testamonial">

            <blockquote>

                <p class="quote">As far back as the Achaemenid Empire, otters were seen as esteemed creatures. I know not what has changed since then, but these helpful creatures should be respected, and lived with in harmony.</p>

                <cite class="author">-St. Cuthbert, Patron Saint of Otters</cite>

            </blockquote>

        </div>

        <section class="register">

            <div class="regtext">
            
                <h2 class="regheader"> We are calling you to action! It's time!</h2>

                <p class="regsubtext">Sign up now to help us protect the otters! You will also get great daily otter facts.</p>

            </div>

            <button class="regbutton">Sign up!</button>
        </section>

    </div>

    <footer>
        <h4>Copyright &#169 The Odin Project 2021</h4>

        <p class="shh">Not really copyright, and this a practice website, I just like otters, okay? Everything I've said is made up on the spot</p>
    </footer>

</body>